$default-font: "Open Sans", sans-serif
$Orange_color: #ef800d
$Green_color: #749c07
%button
  margin-top: 20px
  color: #fff
  font-size: .9em
  padding: 13px 29px 13px 29px
  font-weight: bold
  transition: .2s ease-in-out
  &:hover
    transition: .2s ease-in-out
