@import "fonts"
@import "vars"
@import "libs"
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Merriweather:700')
@import url('https://fonts.googleapis.com/css?family=Merriweather:900')


body
  margin: 0
  padding: 0
  font-family: $default-font
  font-size: 1em
  line-height: 1
  box-sizing: border-box
  color: #2d2e2e

h1,h2,h3,h4,h5,h6,div,span,img,nav,ul,li,a,p
  padding: 0
  margin: 0
  box-sizing: border-box

a,li,ul
  text-decoration: none
  color: #2d2e2e
  list-style-type: none

a:hover
  color: $Orange_color

header
  line-height: 1.3
  height: 100vh
  background-image: url("../img/1.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.conteiner
  width: 86%
  margin: 0 auto
  height: 100vh

.line-menu
  display: none

.top_line
  display: flex
  justify-content: space-between
  padding-top: 32px
  padding-bottom: 32px
  & a
    font-size: 0.8em

.logo
  display: flex
  & p
    font-size: .8em
    font-style: italic

.logo-img
  background-repeat: no-repeat
  background-size: cover
  background-position: left center
  width: 89px
  height: 89px

h6
  font-weight: 700
  font-family: "Merriweather"
  font-size: 1.15em

.wrap
  padding-left: 20px
  align-self: center

.info
  display: flex
  align-self: center
  justify-content: space-around
  padding: 0 15px 0 15px
  flex-basis: 44%
  & .adres, .telefon
    & .fa
      position: absolute
      font-size: 1.3em
      margin-right: 8px
      margin-left: -25px


.middle
  position: relative
  top: calc(100vh/20*2)
  width: 70%


.middle-wrap
  padding: 40px 80px 66px 80px
  background-color: rgba(255,255,255,.6)
  white-space: normal
  & h1
    font-family: "Merriweather"
    font-size: 3em
  & p
    margin-top: 40px
    line-height: 1.5
    margin-bottom: 30px
  & .button
    margin-top: 20px
    color: #fff
    font-size: .9em
    font-weight: bold
    background-color: $Orange_color
    padding: 13px 29px 13px 29px
    transition: .2s ease-in-out
    &:hover
      background-color: $Green_color
      transition: .2s ease-in-out

.hamburger
  position: absolute
  top: 38px
  right: 0
  .hamburger-box
    width: 45px
    height: 45px
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2)
    background-color: #fff
    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
      width: 20px
      height: 4px
      position: absolute
      right: 0
      left: 0
      margin: auto
      border-radius: 1px

.hamburger:hover
  opacity: 1
  .hamburger-box
    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
      background-color: $Green_color
      transition: ease all .3s

.hamburger-inner
  top: 46.5%

.hamburger-inner:before
  top: -7px

.hamburger-inner:after
  bottom: -7px

.mm-navbar
  height: auto
  position: relative
  border: 0
  .mm-title
    padding: 0
    img
      width: 89px
      height: auto

.mm-panels > .mm-panel:after, .mm-panels > .mm-panel:before
  height: 0

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
  margin-top: 0

.mm-menu .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu .mm-listview > li.mm-selected > span
  background-color: transparent
  color: $Orange_color

.mm-listview a, .mm-listview a:hover
  color: $Orange_color
  font-weight: bold
  transition: .2s ease

h2
  font-weight: 700
  font-family: "Merriweather"
  font-size: 2.5em

#food
  height: auto
  display: flex
  .welcome
    padding: 100px 0 50px 0
    h2
      margin-bottom: 25px
    p
      margin-top: 60px
      color: #888
      font-size: 0.8em
      line-height: 1.5
      margin-bottom: 35px
    a
      @extend %button
      background-color: $Green_color
      &:hover
        background-color: $Orange_color

.imgg
  padding: 100px 0 0 0
  margin-left: 25px

.maso
  width: 450px
  height: 250px

.recipes
  background-repeat: no-repeat
  background-size: cover
  background-position: center

#recipes-continer
  text-align: center
  height: auto
  width: auto


.great-recieps
  display: inline-block
  vertical-align: middle
  text-align: center
  padding-top: 130px
  p
    margin-top: 60px
    font-size: 0.8em
    line-height: 22px
    color: #2d2e2e

.wrap-recieps
  margin-top: 60px
  padding-bottom: 100px
  display: flex
  flex-wrap: wrap
  justify-content: center
  .recieps-item
    width: 250px
    margin: 15px 15px 0px 15px
    img
      width: 100%
      height: auto

.great-recieps
  .h2-zagoolovo::after
    content: ''
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    width: 17%
    height: 2px
    background: #2d2e2e
    border: solid #FFF
    border-width: 0 10px
    margin-top: 30px

.name-recipes
  padding: 20px 10px 20px 10px
  color: $Orange_color
  font-weight: 900
  font-family: "Merriweather"
  transition: ease-in-out .1s
  margin-bottom: 15px
  background-color: #fff
  margin-top: -3px
  &:hover
    color: $Green_color
    transition: ease-in-out .1s

#spec-select
  height: auto
  text-align: center
  .great-recieps
    padding-top: 50px
    .h2-zagoolovo::after
      background-color: $Green_color
      width: 12%
  .select
    margin-top: 50px
    padding-bottom: 30px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    .select-item
      flex-basis: 25%
      h6
        margin-top: 10px

.learn
  background-position: center
  background-size: cover
  background-repeat: no-repeat

#learn-cook
  height: auto

.wrap
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  .great-recieps
    margin-top: 60px
    padding-bottom: 100px
    margin-bottom: 60px
    .h2-zagoolovo
      color: #fff
      &::after
        display: none
    p
      margin-bottom: 65px
      color: #fff
    a
      @extend %button
      background-color: $Orange_color
      &:hover
        background-color: #fff
        color: $Orange_color

#latest-recipes-continer
  height: auto
  a
    @extend %button
    background-color:  $Green_color
    &:hover
      background-color: $Orange_color

.h2-zagoolovo
  text-align: center
  margin-top: 60px
  &::after
    content: ''
    display: inline-block
    vertical-align: middle
    box-sizing: border-box
    width: 6%
    height: 2px
    background: $Green_color
    border: solid #FFF
    border-width: 0 10px
    margin-top: 30px
    margin-bottom: 50px

.wrapper
  margin: 0 auto
  width: 85%

.wrap-recip
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.namewrap
  margin-top: -2px
  display: flex

.date
  min-width: 80px
  text-align: center
  background-color: #2d2e2e
  color: #fff
  line-height: 1.3
  padding: 2px 6px 6px 6px
  h6
    font-size: 1.6em
    font-family: "Helvetica"
    font-weight: 900
  h5
    font-size: 0.8em
    font-weight: normal
    line-height: 1.5
  h4
    font-size: 0.8em
    font-family: "Open Sans"
    font-weight: 900
    line-height: 1.6


.name-two
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-left: 20px
  padding: 10px 0 10px 0
  p
    font-size: 0.8em
    color: #888
  span
    font-size: 0.96em
    font-weight: 900
    color: $Orange_color
  .fa
    color: $Orange_color
    margin-right: 10px

.resipe-items-lat
  margin-bottom: 50px

.but
  text-align: center
  margin-top: 20px
  margin-bottom: 65px


@import "media" // Всегда в конце
